{
  "name": "forkliftjs",
  "version": "0.1.4",
  "description": "An attempt to establish standards for a way of working with modern front end tools",
  "keywords": [],
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "http-server": "^0.9.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.21",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^1.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "shelljs": "^0.6.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.2",
    "webpack-dev-server": "^1.14.1",
    "yuidocjs": "^0.10.0"
  },
  "main": "index.js",
  "bin": {
    "forklift": "./bin/forklift"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvanmmeurs/tooling.git"
  },
  "author": "Nicky van Meurs <nicky.van.meurs@just-bi.nl>",
  "license": "MIT"
}
